# demo-primefaces-3.5

./: .gitignore  comandos.txt  pom.xml
src/main/java/com/vobi/ejemplo/: TestServlet.java
src/main/webapp/: index.xhtml  test.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
